# youtube

./: pom.xml
static/: contact.html  gallery-video-boxed.html  index.html  login.html  (+1 more)
youtube-core/: pom.xml
youtube-core/src/main/java/club/wenfan/youtube/authentication/: MyAuthenticationFailurelHandler.java  MyAuthenticationSuccessHandler.java
youtube-core/src/main/java/club/wenfan/youtube/bean/: Categories.java  Comments.java  PageBean.java  SysRole.java  SysUser.java  UserRole.java  Video.java  VideoComent.java
youtube-core/src/main/java/club/wenfan/youtube/config/: AbstractChannelSecurityConfig.java  ConfigurationBean.java  SecurityConfig.java  SecurityCoreConfig.java
youtube-core/src/main/java/club/wenfan/youtube/controller/: BrowserSecurityController.java
youtube-core/src/main/java/club/wenfan/youtube/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
youtube-core/src/main/java/club/wenfan/youtube/jwt/service/: AuthService.java  JwtService.java
youtube-core/src/main/java/club/wenfan/youtube/jwt/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
youtube-core/src/main/java/club/wenfan/youtube/mapper/: CategoriesMapper.java  CommentsMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java  VideoComentMapper.java  VideoMapper.java
youtube-core/src/main/java/club/wenfan/youtube/mapper/xml/: CategoriesMapper.xml  CommentsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml  VideoComentMapper.xml  VideoMapper.xml
youtube-core/src/main/java/club/wenfan/youtube/properties/: BrowserProperties.java  CosProperties.java  ImgCodeProperties.java  JwtProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
youtube-core/src/main/java/club/wenfan/youtube/rest/: RestMsg.java  RestResult.java
youtube-core/src/main/java/club/wenfan/youtube/service/: UserService.java
youtube-core/src/main/java/club/wenfan/youtube/service/impl/: UserServiceImpl.java
youtube-core/src/main/java/club/wenfan/youtube/session/: AbstractSessionStrategy.java  HttpSessionConfig.java  WenfanExpiredSessionStrategy.java  WenfanInvalidSessionStrategy.java
youtube-core/src/main/java/club/wenfan/youtube/utils/: DateUtils.java  FileUpload.java  IpAddress.java  MyMapper.java  RandomWords.java  UploadFileUtil.java
youtube-core/src/main/java/club/wenfan/youtube/validate/: ValidateCodeProcessorHolder.java  ValidateCodeType.java
youtube-core/src/main/java/club/wenfan/youtube/validate/code/: ImgCode.java  ValidateCode.java  ValidateCodeGenerator.java
youtube-core/src/main/java/club/wenfan/youtube/validate/code/ValidateGeneratorImpl/: ImgCodeGenerator.java  SmsCodeGenerator.java
youtube-core/src/main/java/club/wenfan/youtube/validate/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
youtube-core/src/main/java/club/wenfan/youtube/validate/controller/: ValidateCodeController.java
youtube-core/src/main/java/club/wenfan/youtube/validate/exception/: ValidateCodeException.java
youtube-core/src/main/java/club/wenfan/youtube/validate/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
youtube-core/src/main/java/club/wenfan/youtube/validate/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
youtube-core/src/main/java/club/wenfan/youtube/validate/processor/: ImageCodeProcessor.java  SmsCodeProcessor.java  ValidateCodeProcessor.java
youtube-core/src/main/java/club/wenfan/youtube/validate/sms/: SmsCodeSender.java
youtube-core/src/main/java/club/wenfan/youtube/vo/: RestResponse.java  SimpleResponse.java
(+36 files in other folders)
